REACT_APP_API_ENDPOINT=https://blooming-island-14092.herokuapp.com/api
REACT_APP_TOKEN_KEY="laurie-blog-client-auth-token"
REACT_APP_CLOUDINARY_URL=cloudinary://523737292492738:SjnNRM-jVjh8KxdpjB2ZWgT4Vyg@jonklein
PORT=3000